files:
    "/etc/nginx/conf.d/proxy.conf" :
        mode: "000644"
        owner: root
        group: root
        content: |
           client_max_body_size 10M;

container_commands:
  01_reload_nginx:
    command: "sudo service nginx reload"
